model: dec: 3, embed_dim: 256, heads: 4, drop: 0.3, batch_size: 64,
val_loss: 1.41,
min_val_loss: 1.39,
val_accuary: 0.79,
val_perplexity: 4.1 

model: dec: 4, embed_dim: 256, heads: 4, drop: 0.3, batch_size: 64,
val_loss: 1.41,
min_val_loss: 1.39,
val_accuary: 0.79,
val_perplexity: 4.1
 

model: dec: 4, embed_dim: 256, heads: 4, drop: 0.3, batch_size: 128,
val_loss: 1.43,
min_val_loss: 1.41,
val_accuary: 0.79,
val_perplexity: 4.2,

model: dec: 4, embed_dim: 256, heads: 4, drop: 0.3, batch_size: 32,
val_loss: 1.52,
min_val_loss: 1.52,
val_accuary: 0.78,
val_perplexity: 4.6,

model: dec: 4, embed_dim: 256, heads: 5, drop: 0.3, batch_size: 64,
val_loss: 1.42,
min_val_loss: 1.4,
val_accuary: 0.79,
val_perplexity: 4.1,

model: dec: 4, embed_dim: 256, heads: 5, drop: 0.5, batch_size: 64,
val_loss: 1.43,
min_val_loss: 1.41,
val_accuary: 0.79,
val_perplexity: 4.2,

model: dec: 4, embed_dim: 256, heads: 5, drop: 0.5, batch_size: 64,
val_loss: 1.44,
min_val_loss: 1.41,
val_accuracy: 0.79,
val_perplexity: 4.2,

model: dec: 4, embed_dim: 256, heads: 5, drop: 0.5, batch_size: 64,
val_loss: 1.41,
min_val_loss: 1.41,
val_accuracy: 0.79,
val_perplexity: 4.1,

